body {
  background-color: #e6e6e6;
}
.formInput {
  border-color: #e6e6e6;
  border-radius: 6px;
}
.mybtn {
  position: absolute;
  right: 35px;
  margin-top: 70px;
}
.label {
  color: #212121;
}
.sub-container {
  background-color: #ffffff;
  border-radius: 5px;
  position: relative;
  margin-top: 30px;
  border: 1px solid #e6e6e6;
  height: 564px;
  max-width: 577px;
}
.inputfield {
  margin-top: 4px;
  border-radius: 7px;
}
.radioButton {
  width: 25px;
  margin-right: 4px;
  margin-bottom: 10px;
  color: #fafafa;
}
.ux-ui-pamplate {
  background-color: #ffffff;
  width: 830px;
  height: 320px;
  padding: 16px 24px 16px 24px;
  border-radius: 10px;
}
.ux-ui-innerform {
  margin: 0px 425px 0px 0px;
}
.ux-ui-innerform-lables {
  margin-left: 8px;
}
